#pageRegion {
	margin-left: 200px;
	padding: 10px 20px;
	color: #111;
}

.code {
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-size: 11px;
	padding: @margin;
}